spring.data.mongodb.uri = mongodb+srv://Praneeth:RestaurntSpringBootDB@restaurantdbcluster.flh1dwl.mongodb.net/RestaurnatDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration